# 4.2.0

USBDMDialogue.dontDisplayDialogue 0,0
usbdm.automaticReconnect 0,1
usbdm.bdmSelection 1, 
usbdm.cycleTargetVddOnReset 0,0
usbdm.cycleTargetVddonConnect 0,1
usbdm.guessSpeedIfNoSYNC 0,0
usbdm.leaveTargetPowered 0,0
usbdm.manuallyCycleVdd 0,1
usbdm.maskInterrupts 0,0
usbdm.setTargetVdd 0,1
usbdm.targetClockFrequency 0,500
usbdm.useAltBDMClock 0,255
usbdm.usePSTSignals 0,0
usbdm.useResetSignal 0,1
